# tiktok

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/leeladher/shortvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leeladher/shortvideo/: AccountActivity.java  DashBoardActivity.java  DiscoverActivity.java  EditProfileActivity.java  FollowingActivity.java  MessageActivity.java  UploadVideoActivity.java  commentpanel.java  commentviewholder.java
app/src/main/java/com/leeladher/shortvideo/Adapter/: videoadapter.java
app/src/main/java/com/leeladher/shortvideo/auth/: ForgotPasswordActivity.java  LoginActivity.java  RegisterActivity.java  User.java
app/src/main/java/com/leeladher/shortvideo/models/: commentmodel.java  videoModel.java
app/src/main/res/drawable/: ic_add_button.xml  ic_baseline_close_24.xml  ic_baseline_comment_24.xml  ic_baseline_toys_24.xml  ic_diaphragm.xml  ic_flash.xml  ic_heart.xml  ic_loupe.xml  ic_musical.xml  ic_musical_note.xml  ic_paper_plane.xml  ic_rec.xml  ic_share.xml  ic_user__2_.xml
app/src/main/res/layout/: activity_account.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_following.xml  activity_forgot_password.xml  activity_login.xml  activity_register.xml  activity_upload_video.xml  main_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: content_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/leeladher/shortvideo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
