<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.ForgotPasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@color/purple_Lite"
                    android:orientation="vertical"
                    android:paddingTop="75dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Drishti Classes"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:textSize="22sp"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:text="The Rang of View"
                        android:textColor="#FFFFFF"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                    <View
                        android:layout_width="80dp"
                        android:layout_height="4dp"
                        android:layout_marginTop="22dp"
                        android:layout_gravity="center_horizontal"
                        android:background="#c1c1c1"/>



                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="4dp"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="-60dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Forgot Password"
                            android:textSize="22sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal"/>


                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"

                            android:layout_height="match_parent"
                            android:layout_marginTop="20dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/forgot_Email_Box"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="E-mail"
                                android:inputType="textEmailAddress" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Back To "
                                android:layout_marginTop="16dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginBottom="16dp"
                                />

                            <TextView
                                android:id="@+id/texttologin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" Login "
                                android:textSize="15sp"
                                android:textColor="@color/purple_Lite"
                                android:layout_marginTop="16dp"
                                />


                        </LinearLayout>


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:text="Change Password"
                    android:backgroundTint="@color/purple_Lite"
                    android:id="@+id/forgot_Btn"
                    android:textColor="#FFFFFF"
                    app:cornerRadius="8dp" />

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>